# crossemu

./: .gitignore  CREDITS.txt  Cross-Emulator.csproj  Cross-Emulator.sln  LICENSE  README.md  debug.keystore  export_presets.cfg  project.godot
.github/workflows/: export.yml
addons/network/: client.gd  hybrid.gd  icon.svg.import  network.gd  plugin.cfg  plugin.gd  server.gd  web_socket_client.gd
addons/network/templates/Network/: client_with_example.gdt  hybrid.gdt  hybrid_with_example.gdt
addons/project_setup/: Interface.gd  Interface.tscn  export_presets.cfg  plugin.cfg  plugin.gd
addons/project_setup/templates/Node/: xr_init.gdt
assets/images/system/: icon.png.import  splash.png.import
extensions/: crossemu-sdk.gdextension
projects/: blurb.txt
resources/: audio_layout.tres  environment.tres
resources/themes/: default.tres
scenes/gui/: Terminal.cs
scenes/screens/: Window.cs  Window.tscn
scripts/: packet.gd
scripts/templates/Network/: client.gd  packet.gd  packet_with_example.gd  server.gd  server_with_example.gd
source/: Discord.cs  Globals.cs  ModLoader.cs  Paths.cs  Settings.cs
source/Bindings/: DynaLib.cs
source/Bindings/Discord/: discord_register.cs  discord_rpc.cs  discord_rpc_conditionals.cs
source/Bindings/Emulators/N64/: m64p.cs  m64p_common.cs  m64p_conditionals.cs  m64p_config.cs  m64p_debugger.cs  m64p_frontend.cs  m64p_plugin.cs  m64p_types.cs  m64p_vidext.cs
source/Consoles/: Console.cs  N64.cs
